{
  "name": "pretty-color-json-cli",
  "version": "0.1.0",
  "description": "Pretty print JSON with color on CLI.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cerlancism/pretty-color-json-cli.git"
  },
  "keywords": [],
  "author": "Cerlancism",
  "license": "MIT",
  "bin": {
    "pretty-color-json": "index.js"
  },
  "bugs": {
    "url": "https://github.com/Cerlancism/pretty-color-json-cli/issues"
  },
  "homepage": "https://github.com/Cerlancism/pretty-color-json-cli#readme",
  "devDependencies": {
    "@types/node": "^14.0.23",
    "mocha": "^8.0.1"
  },
  "dependencies": {
    "get-stream": "^5.1.0"
  }
}
